-- lua/dpp_config.lua
-- dpp.vim configuration module for Neovim
-- Plugins are managed in dpp.toml
-- See: https://github.com/Shougo/dpp.vim

local dpp_base = vim.fn.expand("<%= it.paths.cacheDir %>")
local plugins_dir = vim.fn.expand("<%= it.paths.pluginsDir %>")
local dpp_src = plugins_dir .. "/Shougo/dpp.vim"
local denops_src = plugins_dir .. "/vim-denops/denops.vim"
local config_dir = vim.fn.expand("<%= it.paths.configDir %>")
local dpp_config = config_dir .. "/dpp.ts"

-- other dpp plugins
local git_protocol = plugins_dir .. "/dpp-protocol-git"
local ext_lazy_load = plugins_dir .. "/dpp-ext-lazy"
local ext_install = plugins_dir .. "/dpp-ext-install"


-- Check if dpp.vim exists
if vim.fn.isdirectory(dpp_src) == 0 then
  vim.notify("dpp.vim not found. Please run 'dpp init' first.", vim.log.levels.ERROR)
  return
end

-- Add dpp.vim to runtimepath
vim.opt.runtimepath:prepend(dpp_src)
local dpp = require("dpp")

if dpp.load_state(dpp_base) then
  -- dpp_base state is not loaded, initialize from scratch
  vim.opt.runtimepath:prepend(denops_src)
  vim.opt.runtimepath:prepend(git_protocol)
  vim.opt.runtimepath:prepend(ext_lazy_load)
  vim.opt.runtimepath:prepend(ext_install)

  vim.api.nvim_create_autocmd("User", {
    pattern = "DenopsReady",
    callback = function()
      vim.notify("dpp: load_state() failed, rebuilding state...")
      dpp.make_state(dpp_base, dpp_config)
    end,
  })
end

vim.api.nvim_create_autocmd("User", {
  pattern = "Dpp:makeStatePost",
  callback = function()
    vim.notify("dpp make_state() is done")
  end,
})
