-- lua/dpp.lua
-- dpp.vim configuration module for Neovim
-- Plugins are managed in dpp.toml
-- See: https://github.com/Shougo/dpp.vim

local M = {}

function M.setup()
  local dpp_base = vim.fn.expand("<%= it.paths.cacheDir %>")
  local plugins_dir = vim.fn.expand("<%= it.paths.pluginsDir %>")
  local dpp_src = plugins_dir .. "/Shougo/dpp.vim"
  local denops_src = plugins_dir .. "/vim-denops/denops.vim"
  local config_dir = vim.fn.expand("<%= it.paths.configDir %>")
  local dpp_config = config_dir .. "/dpp.ts"

  -- other dpp plugins
  local git_protocol = plugins_dir .. "/dpp-git-protocol"
  local ext_lazy_load = plugins_dir .. "/dpp-ext-lazy"
  local ext_install = plugins_dir .. "/dpp-ext-install"


  -- Check if dpp.vim exists
  if vim.fn.isdirectory(dpp_src) == 0 then
    vim.notify("dpp.vim not found. Please run 'dpp init' first.", vim.log.levels.ERROR)
    return
  end

  -- Add dpp.vim to runtimepath
  vim.opt.runtimepath:prepend(dpp_src)

  if vim.fn["dpp#min#load_state"](dpp_base) == 1 then
    -- dpp_base state is not loaded, initialize from scratch
    vim.opt.runtimepath:prepend(denops_src)
    vim.opt.runtimepath:prepend(git_protocol)
    vim.opt.runtimepath:prepend(ext_lazy_load)
    vim.opt.runtimepath:prepend(ext_install)

    vim.api.nvim_create_autocmd("User", {
      pattern = "DenopsReady",
      callback = function()
        vim.notify("dpp: load_state() failed, rebuilding state...")
        vim.fn["dpp#make_state"](dpp_base, dpp_config)
      end,
    })
  end

  -- Autocmd to rebuild state when configuration files are modified
  vim.api.nvim_create_autocmd("BufWritePost", {
    pattern = { "*.lua", "*.vim", "*.toml", "*.ts", "vimrc", ".vimrc" },
    callback = function()
      local check_files = vim.fn["dpp#check_files"]()
      if not vim.tbl_isempty(check_files) then
        vim.fn["dpp#make_state"](dpp_base, dpp_config)
      end
    end,
  })

  -- Enable filetype detection, plugins and indentation
  vim.cmd("filetype indent plugin on")

  -- Enable syntax highlighting
  if vim.fn.has("syntax") == 1 then
    vim.cmd("syntax on")
  end
end

-- Auto-setup on module load
M.setup()

return M

