" autoload/dpp.vim
" dpp.vim configuration for Vim
" Plugins are managed in dpp.toml
" See: https://github.com/Shougo/dpp.vim

function! dpp#load() abort
  let s:dpp_base = expand('~/.cache/dpp')
  let s:dpp_src = s:dpp_base .. '/repos/github.com/Shougo/dpp.vim'
  let s:denops_src = s:dpp_base .. '/repos/github.com/vim-denops/denops.vim'
  let s:config_dir = expand('<%- it.paths.configDir %>')

  " Add dpp.vim to runtimepath
  execute 'set runtimepath^=' .. s:dpp_src

  if dpp#min#load_state(s:dpp_base)
    " dpp_base state is not loaded, initialize from scratch
    execute 'set runtimepath^=' .. s:denops_src

    autocmd User DenopsReady
    \ : echohl WarningMsg
    \ | echomsg 'dpp: load_state() failed, rebuilding state...'
    \ | echohl NONE
    \ | call dpp#make_state(s:dpp_base, s:config_dir .. '/dpp.ts')
  endif

  " Autocmd to rebuild state when configuration files are modified
  autocmd BufWritePost *.lua,*.vim,*.toml,*.ts,vimrc,.vimrc
  \ : if !dpp#check_files()->empty()
  \ |   call dpp#make_state(s:dpp_base, s:config_dir .. '/dpp.ts')
  \ | endif

  " Enable filetype detection, plugins and indentation
  filetype indent plugin on

  " Enable syntax highlighting
  if has('syntax')
    syntax on
  endif
endfunction

