-- lua/dpp_config.lua
-- dpp.vim configuration module for Neovim
-- Plugins are managed in dpp.toml
-- See: https://github.com/Shougo/dpp.vim

local dpp_base = vim.fn.expand("<%= it.paths.cacheDir %>")
local plugins_dir = vim.fn.expand("<%= it.paths.pluginsDir %>")
local dpp_src = plugins_dir .. "/Shougo/dpp.vim"
local denops_src = plugins_dir .. "/vim-denops/denops.vim"
local config_dir = vim.fn.expand("<%= it.paths.configDir %>")
local dpp_config = config_dir .. "/dpp.ts"

-- Check if dpp.vim exists
if vim.fn.isdirectory(dpp_src) == 0 then
  vim.notify("dpp.vim not found. Please run 'dpp init' first.", vim.log.levels.ERROR)
  return
end

-- Add dpp.vim to runtimepath
vim.opt.runtimepath:prepend(dpp_src)
vim.opt.runtimepath:prepend(denops_src)
local dpp = require("dpp")

-- Create autocmd group
local augroup = vim.api.nvim_create_augroup('DppAutoCmd', { clear = true })

if dpp.load_state(dpp_base) then
  vim.api.nvim_create_autocmd("User", {
    pattern = "DenopsReady",
    group = augroup,
    callback = function()
      vim.notify("dpp: load_state() failed, rebuilding state...")
      dpp.make_state(dpp_base, dpp_config)
    end,
  })
else
  -- dpp_base state is loaded successfully
  vim.notify("dpp: load_state() succeeded.")
  vim.api.nvim_create_autocmd("BufWritePost", {
    pattern = { '*.lua', '*.vim', '*.toml', '*.ts', 'vimrc', '.vimrc' },
    group = augroup,
    callback = function()
      if not vim.tbl_isempty(dpp.check_files(dpp_base)) then
        dpp.make_state(dpp_base, dpp_config)
      end
    end,
  })
end

vim.api.nvim_create_autocmd("User", {
  pattern = "Dpp:makeStatePost",
  group = augroup,
  callback = function()
    vim.notify("dpp make_state() is done")
  end,
})


