import type {
  ContextBuilder,
  Plugin,
} from "jsr:@shougo/dpp-vim@~4.5.0/types";
import type { Dpp } from "jsr:@shougo/dpp-vim@~4.5.0/dpp";
import {
  BaseConfig,
  type ConfigReturn,
} from "jsr:@shougo/dpp-vim@~4.5.0/config";

import type { Denops } from "jsr:@denops/std@~7.6.0";


const PLUGINS_PATH = Deno.env.get("HOME") + "/.cache/dpp/repos/github.com";

export class Config extends BaseConfig {
  override async config(args: {
    denops: Denops;
    contextBuilder: ContextBuilder;
    basePath: string;
    dpp: Dpp;
  }): Promise<ConfigReturn> {

   const plugins: Plugin[] = [
      {
        name: "denops.vim",
        path: `${PLUGINS_PATH}/vim-denops/denops.vim`,
      },
      {
        name: "dpp.vim",
        path: `${PLUGINS_PATH}/Shougo/dpp.vim`,
      },
    ];

    return {
      plugins: plugins ?? [],
    };
  }
}
